########################################
#b.....................................#
#.CC.................................K.#
#....................................S.#
#...################################...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#.....#.#.#.#.#.#.#.#.#.#......#...#
#...#......#.#.#.#.#.#.#.#.#.#.....#...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...#..............................#...#
#...################################...#
#.U....................................#
#.$..................................T.#
#.....................................b#
########################################

ORDERS:
start=0    duration=150 required=NOODLES           reward=100  penalty=10
start=0    duration=150 required=MEAT              reward=150  penalty=20
start=20   duration=200 required=NOODLES,MEAT      reward=300  penalty=50
start=30   duration=200 required=EGG,ONIONS        reward=200  penalty=40
start=50   duration=250 required=MEAT,EGG,ONIONS   reward=500  penalty=100
start=100  duration=150 required=NOODLES           reward=100  penalty=10
start=110  duration=150 required=MEAT              reward=150  penalty=20
start=120  duration=200 required=NOODLES,MEAT      reward=300  penalty=50
start=130  duration=200 required=EGG,ONIONS        reward=200  penalty=40
start=150  duration=250 required=MEAT,EGG,ONIONS   reward=500  penalty=100