########################################
#b....................................b#
#.......C.......C...............C......#
#.......C.......C...............C......#
#.......C.......C...............C......#
#.......C.......C...............C......#
#......................................#
#......................................#
#...$...............................$..#
#...$...............................$..#
#...$...............................$..#
#......................................#
#.......K.S...................S.K......#
#.......K.S...................S.K......#
#.......K.S...................S.K......#
#.......K.S...................S.K......#
#......................................#
#......................................#
#..............###########.............#
#..............#....U....#.............#
#..............#....U....#.............#
#..............#....U....#.............#
#..............###########.............#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......C.......C...............C......#
#.......C.......C...............C......#
#.......C.......C...............C......#
#.......C.......C...............C......#
#b....................................b#
########################################

ORDERS:
start=0    duration=100 required=NOODLES           reward=100  penalty=10
start=0    duration=100 required=MEAT              reward=150  penalty=20
start=10   duration=150 required=NOODLES,MEAT      reward=300  penalty=50
start=20   duration=150 required=NOODLES,ONIONS    reward=250  penalty=40
start=30   duration=200 required=MEAT,EGG,ONIONS   reward=500  penalty=100
start=50   duration=100 required=NOODLES           reward=100  penalty=10
start=60   duration=100 required=MEAT              reward=150  penalty=20
start=70   duration=150 required=NOODLES,MEAT      reward=300  penalty=50
start=80   duration=150 required=NOODLES,ONIONS    reward=250  penalty=40
start=100  duration=200 required=MEAT,EGG,ONIONS   reward=500  penalty=100