CCCCCCCCCCCCCCCCCCCC
C..................C
C..................C
C..................C
C...TS...CCCBb.....C
C...ST......bB.....C
C..................C
C..................C
C.......K$.......KBC
C....BCC$K.......BKC
C...........C......C
C...........C......C
C...RU......CB.....C
C...UR......KB.....C
C..................C
C..................C
C...CC..ST..CC...CCC
C..................C
C..................C
CCCCCCCCCCCCCCCCCCCC

SWITCH: turn=250 duration=100

ORDERS:

start=0  duration=63  required=ONIONS,MEAT           reward=157 penalty=3
start=21  duration=93  required=ONIONS,ONIONS           reward=123 penalty=24
start=36  duration=87  required=SAUCE,MEAT           reward=273 penalty=8
start=56  duration=67  required=ONIONS,EGG           reward=139 penalty=25
start=77  duration=68  required=MEAT,NOODLES           reward=121 penalty=25
start=91  duration=86  required=ONIONS           reward=30 penalty=3
start=111  duration=98  required=ONIONS,NOODLES,EGG           reward=94 penalty=38
start=124  duration=54  required=NOODLES           reward=159 penalty=13
start=142  duration=86  required=NOODLES,NOODLES,MEAT           reward=307 penalty=30
start=155  duration=52  required=SAUCE,SAUCE           reward=61 penalty=4
start=174  duration=89  required=ONIONS,EGG,EGG           reward=127 penalty=32
start=192  duration=58  required=NOODLES           reward=117 penalty=14
start=213  duration=100  required=NOODLES,NOODLES           reward=161 penalty=10
start=232  duration=86  required=NOODLES,SAUCE,MEAT           reward=515 penalty=7
start=246  duration=68  required=MEAT,ONIONS,EGG           reward=421 penalty=37
start=264  duration=68  required=ONIONS,ONIONS,MEAT           reward=410 penalty=34
start=280  duration=55  required=MEAT,ONIONS           reward=385 penalty=44
start=297  duration=100  required=NOODLES,EGG,MEAT           reward=396 penalty=41
start=310  duration=86  required=NOODLES,SAUCE           reward=57 penalty=8
start=329  duration=66  required=SAUCE,ONIONS           reward=41 penalty=18
start=340  duration=85  required=NOODLES           reward=137 penalty=14
start=355  duration=52  required=MEAT,EGG,ONIONS           reward=266 penalty=18
start=374  duration=83  required=MEAT           reward=90 penalty=18
start=385  duration=97  required=EGG,MEAT           reward=114 penalty=26
start=400  duration=98  required=ONIONS,ONIONS           reward=180 penalty=2
start=421  duration=53  required=SAUCE,ONIONS,SAUCE           reward=121 penalty=18
start=442  duration=62  required=EGG,NOODLES           reward=114 penalty=8
start=455  duration=74  required=ONIONS           reward=65 penalty=6
start=473  duration=86  required=MEAT,NOODLES           reward=415 penalty=48
start=494  duration=71  required=ONIONS,MEAT,MEAT           reward=493 penalty=87
