##########
#R..Ub..R#
#........#
#..SCKC..#
#..T##$..#
#..$##T..#
#..CKCS..#
#........#
#R..Ub..R#
##########

SWITCH: turn=250 duration=100

ORDERS:
start=0  duration=75  required=NOODLES,ONIONS           reward=231 penalty=3
start=17  duration=61  required=MEAT,NOODLES           reward=123 penalty=17
start=38  duration=74  required=EGG           reward=38 penalty=5
start=52  duration=72  required=ONIONS,MEAT           reward=387 penalty=36
start=67  duration=90  required=EGG,ONIONS,EGG           reward=268 penalty=6
start=81  duration=75  required=SAUCE           reward=34 penalty=3
start=93  duration=54  required=SAUCE,EGG,SAUCE           reward=149 penalty=6
start=112  duration=50  required=NOODLES,NOODLES,SAUCE           reward=276 penalty=15
start=129  duration=82  required=NOODLES,ONIONS,EGG           reward=345 penalty=0
start=145  duration=63  required=NOODLES,ONIONS,ONIONS           reward=193 penalty=29
start=165  duration=89  required=EGG,EGG           reward=72 penalty=11
start=177  duration=76  required=EGG,NOODLES,ONIONS           reward=99 penalty=35
start=197  duration=80  required=MEAT,ONIONS,EGG           reward=193 penalty=43
start=210  duration=87  required=SAUCE,ONIONS           reward=154 penalty=2
start=226  duration=78  required=NOODLES           reward=135 penalty=2
start=243  duration=97  required=ONIONS           reward=107 penalty=5
start=259  duration=65  required=MEAT,MEAT,SAUCE           reward=607 penalty=29
start=279  duration=80  required=SAUCE,SAUCE,NOODLES           reward=224 penalty=16
start=295  duration=50  required=ONIONS           reward=93 penalty=6
start=306  duration=84  required=EGG           reward=21 penalty=10
start=318  duration=60  required=SAUCE,SAUCE           reward=77 penalty=5
start=336  duration=68  required=EGG           reward=52 penalty=1
start=354  duration=57  required=NOODLES           reward=88 penalty=13
start=368  duration=54  required=ONIONS,EGG,SAUCE           reward=230 penalty=28
start=388  duration=100  required=SAUCE,ONIONS,NOODLES           reward=192 penalty=27
start=407  duration=53  required=NOODLES,NOODLES,ONIONS           reward=215 penalty=8
start=426  duration=81  required=SAUCE,ONIONS           reward=56 penalty=16
start=438  duration=93  required=NOODLES,NOODLES,ONIONS           reward=135 penalty=0
start=458  duration=72  required=MEAT,EGG,NOODLES           reward=276 penalty=31
start=474  duration=59  required=SAUCE,SAUCE           reward=39 penalty=3
start=492  duration=61  required=MEAT,ONIONS           reward=266 penalty=9
