CCCCCCCCCCCCCCC
C..BB......BB.C
C.............C
C.............C
C..S...##...K.C
C..T.b.##.b.R.C
C..S...##...K.C
C..T...##...R.C
C..U...##...U.C
C..C...##...C.C
C..C...##...C.C
C.............C
C.............C
C....BB$$BB...C
CCCCCCCCCCCCCCC

SWITCH: turn=250 duration=100

ORDERS:

start=0  duration=71  required=NOODLES,MEAT,EGG           reward=445 penalty=45
start=21  duration=84  required=EGG           reward=58 penalty=5
start=32  duration=84  required=ONIONS,SAUCE           reward=141 penalty=7
start=51  duration=63  required=MEAT,ONIONS,ONIONS           reward=307 penalty=21
start=67  duration=92  required=EGG           reward=30 penalty=4
start=79  duration=91  required=NOODLES           reward=144 penalty=2
start=98  duration=66  required=SAUCE,MEAT,NOODLES           reward=442 penalty=65
start=110  duration=86  required=EGG,EGG,SAUCE           reward=171 penalty=11
start=128  duration=89  required=EGG,NOODLES           reward=229 penalty=0
start=146  duration=55  required=ONIONS,EGG           reward=64 penalty=3
start=161  duration=78  required=SAUCE           reward=10 penalty=5
start=175  duration=93  required=EGG           reward=59 penalty=9
start=188  duration=97  required=ONIONS,SAUCE,ONIONS           reward=143 penalty=8
start=203  duration=71  required=MEAT,NOODLES           reward=232 penalty=60
start=223  duration=91  required=EGG,EGG           reward=119 penalty=1
start=241  duration=97  required=EGG,EGG,SAUCE           reward=166 penalty=13
start=258  duration=80  required=EGG           reward=36 penalty=0
start=277  duration=74  required=ONIONS           reward=32 penalty=12
start=288  duration=74  required=SAUCE,NOODLES           reward=53 penalty=20
start=299  duration=93  required=NOODLES,SAUCE,EGG           reward=146 penalty=2
start=314  duration=89  required=ONIONS,MEAT,SAUCE           reward=441 penalty=58
start=334  duration=56  required=ONIONS,NOODLES,MEAT           reward=433 penalty=56
start=349  duration=99  required=NOODLES           reward=81 penalty=19
start=367  duration=88  required=SAUCE,ONIONS,ONIONS           reward=141 penalty=18
start=388  duration=88  required=NOODLES,MEAT           reward=422 penalty=2
start=405  duration=66  required=MEAT           reward=171 penalty=7
start=418  duration=79  required=SAUCE,SAUCE,MEAT           reward=251 penalty=4
start=439  duration=88  required=SAUCE,MEAT,SAUCE           reward=167 penalty=22
start=452  duration=53  required=NOODLES,EGG           reward=91 penalty=7
start=473  duration=55  required=NOODLES,ONIONS,SAUCE           reward=180 penalty=29
start=486  duration=81  required=SAUCE,SAUCE           reward=64 penalty=10
start=500  duration=50  required=MEAT,NOODLES,MEAT           reward=359 penalty=15
